<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardBackgroundColor="@color/quidSecondary"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10dp">
    <android.support.design.card.MaterialCardView
        android:id="@+id/coin_image_container"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/quidPrimary"
        app:cardElevation="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="QUID"/>
    </android.support.design.card.MaterialCardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100.12"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:elevation="100dp"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="@color/text_white"/>
    </FrameLayout>
</android.support.design.card.MaterialCardView>